# EstudosDEV

./: LICENSE
Aulas C#/FilmesApi/FilmesApi/: FilmesApi.csproj  FilmesApi.sln  Program.cs
Aulas C#/TreinoAsync/: TreinoAsync.sln  WeatherForecast.cs
Aulas C#/TreinoAsync/Controllers/: CafeDaManha.cs  TesteAsync.cs  WeatherForecastController.cs
Aulas C#/TreinoAsync/Properties/: launchSettings.json
AulasjAVA/AprendendoConsumirAPI/: pom.xml
AulasjAVA/EmiucandoSpringREST/EmiucandoSpringREST/: pom.xml
AulasjAVA/aprendendoRestViajens/: pom.xml
AulasjAVA/demo1/: pom.xml
AulasjAVA/eclipse/restComAjax/src/: pom.xml
AulasjAVA/eclipse/restComAjax/src/Beans/: Contact.java  Email.java  Main.java  Phone.java
AulasjAVA/eclipse/restComAjax/src/Controller/: ContactsService.java
AulasjAVA/eclipse/restComAjax/src/webapp/Webinf/: web.xml
AulasjAVA/lambda/: pom.xml
AulasjAVA/meuBanco/: pom.xml
AulasjAVA/petShop/: pom.xml
AulasjAVA/restComJax/: pom.xml
AulasjAVA/testeJson/: livros - Copia.json
AulasjAVA/treinoMapp/: pom.xml
AulasjAVA/userDepartment/: pom.xml
Fotos/: Palhaço.avif
HTML-CSS/exercicios/: projetoDroid.rar
JavaScript/ContadorComPasso/: contadorComPasso.css  contadorComPasso.html  contadorComPasso.js
JavaScript/Lampada/: index.html
JavaScript/ProjetoHorario/: script.js  tr005.css  tr005.html
JavaScript/projetoIdade/: idade.css  idade.html  idade.js
JavaScript/projetoTabuada/: tabuada.js
JavaScript/tr001/: index.html
JavaScript/tr002/: index.html
JavaScript/tr003/: index.html  teste2.html
JavaScript/tr004/: index.html
(+192 files in other folders)
