<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Imput</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgba(0, 0, 0, 0.774);
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        body >div >h1{
            margin-top: 30px;
        }
        div{
            background-color: black;
            width: 800px;
            height: 500px;
            margin: auto;

            text-align: center;
            border: 1px solid black;
            box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.411);
        }
        div.resdiv{
            width: 150px;
            height: 80px;
            background-color: rgba(131, 44, 212, 0.514);
            border: 7px solid black;
            border-radius: 3px;
            margin-top: 40px;
            vertical-align: middle;
        }
        input{
            background-color: rgba(94, 212, 241, 0.733);
            border: 3px solid black;
            height: 40px;

            font-size: 15pt;
            font-weight: 600;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Somando valores</h1>
    <input type="" name="txt01" id="txtn1">
    <h1>+</h1>
    <input type="" name="txtn2" id="txtn2">
    <h1>=</h1>
    <input type="button" value="Somar" onclick="somar()">

    <div class="resdiv">
        <h1 id="resh1"></h1>
    </div>
    </div>

    <script>
        var a = true;
        function somar(){
            var tn1 = Number(document.getElementById('txtn1').value);
            var tn2 = Number(document.getElementById("txtn2").value);

            var result = tn1 + tn2

            document.getElementById("resh1").innerHTML = result;
        }

    </script>
    
</body>
</html>